# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:tweetdb
spring.data.jpa.repositories.bootstrap-mode=default

pring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

application.properties.umbral.followers=1500
application.properties.hastags.top=10
application.properties.idiomas.permitidos=spanish, french, italian
